-------------------------
Irish/GibberishA.wav
-------------------------

SESSION STARTED: SessionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18)
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=861966858c4841ee9b49d28a7e772951, text="hello", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=00c3463ac25a46d5a5005b593581037e, text="i'm doing fine", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=fe0b050add3347c081051eb26470c821, text="find", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=5d2d4bdca45e4a928f1038e57d3c5d32, text="find me", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=a10d67c29ce64780ba7dc3a4ca52c532, text="find", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=271822635c4e466c9558599f3c0fa0c2, text="find me", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=ee5c3ff260714a969c63d76d74060172, text="find", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=b4a9ca0b598947af98bd5b5bedba3f00, text="and then finally after", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=06c4bce12f0f46259170aeed6932678b, text="and then finally after that's", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=1071c71c3b7f447eac15002022d82df2, text="and then finally after that's right", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=db97c945ffb04b03addcc56db5dca55f, text="and then finally after this right", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=fe033541403c41938968cbfe78e02132, text="and then finally after that's right then", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=93026579897b4ea88bdefcc20c6da725, text="and then finally after that's right in your own domain", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=0608f12d24a343848ec7ac09335a2219, text="and then finally after that's right in your own domain anyone say it", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=f72532e7576d49149d6c2b0ab566489b, text="and then finally after that's right in your own domain anyone some say it's fine", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=25eb1d1cc65945359a258692d4714484, text="and then finally after that's right in your own domain anyone sunset fine last", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=c346ddb9e0ed4799b07dd1c6dc4e6bd9, text="And then finally, after that's right in your own domain, anyone sunset fine last.", reason=ResultReason.RecognizedSpeech))
CANCELED SpeechRecognitionCanceledEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=1e02e7bfda7b4820a539553b14775223, text="", reason=ResultReason.Canceled))
CLOSING on SpeechRecognitionCanceledEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18, result=SpeechRecognitionResult(result_id=1e02e7bfda7b4820a539553b14775223, text="", reason=ResultReason.Canceled))
SESSION STOPPED SessionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18)
CLOSING on SessionEventArgs(session_id=329386c5bcd74588b1cbb3da070e8b18)

-------------------------

