-------------------------
Irish/NotDifficult.wav
-------------------------

SESSION STARTED: SessionEventArgs(session_id=d2793b9c06b44904b66711d89739237b)
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=d654ace1e22c4d5e9a315a9bd6528f51, text="it's", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=d0defbf137eb4a809318b1aaede06296, text="it's not", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=cdbcb3525bd54378be20a2ec08b314de, text="it's not all", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=b579c8430caf4178aa4e11ecea911ab6, text="it's not all that", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=b0d0c54814814f9c9618fbea8d89b376, text="it's not all that difficult", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=9f580caf316646cf8c12b97faa88fc15, text="it's not all that difficult to do", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=8a72d661b58a4c438409cdf7ddbfd850, text="it's not all that difficult so we gotta do something", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=28ffed1d7c134aad9934b4b627cc2c05, text="it's not all that difficult to do some", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=66862f85e96044b0906275f6ad2327db, text="it's not all that difficult i do have a good", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=9d135f5a25624d74ae505ae6b4982594, text="it's not all that difficult i do have a good day", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=3d5fe735e7e44e3989e84e5c89a3c3d5, text="it's not all that difficult i do have a good job", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=b451d36b02f6433dbddc48bbe6eb49a7, text="it's not all that difficult i do have a good dog", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=1a1d28c4d52d4fb6bf01017515801fe7, text="It's not all that difficult. I do have a good dog.", reason=ResultReason.RecognizedSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=198e3f5bc96447229a368e0b25473f35, text="have a", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=e1694d67baba42b5821ea6d4a95059df, text="have a good", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=0361a116a2a54640aa5950efe474bb0c, text="have a good day", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=43e932e2e4b041d7b7a3878643e1df91, text="of a good dog", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=b62e087402c042e9a895474bbabb94db, text="have a good", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=f9c8167b56e648d296ffd08c14b6fc09, text="of a dragon", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=10d71d40fa744c5b931542f8e8afda0a, text="of a good dragon go", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=5ee2fd7bf2ae4088954e741fbb8eb209, text="of a good dragon go at", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=6ab21430d2ef4f718bef2c9a535cf69a, text="of a good dragon go at night", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=14f5f1753c94473587706d3b1353b798, text="of a good dragon go at night some", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=315c663f18ba489d814dfb72aa9ed4b0, text="of a good dragon go at night some moon", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=f3a238cdd5dd4996b03bac7e5b8e374f, text="of a good dragon go at night some", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=be2ca1aaf1774dd8b0cda03346a2c75d, text="of a good dragon go at night some moonshine", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=71d5f100fd4b4e03862d35774bf3d84f, text="of a good dragon go at night some moonshine night", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=0467f9bcfaf94e5abfcb2fed24c91a3b, text="of a good dragon go at night some moonshine night just", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=65687b67a55a4158906a1db2bf1b4a2d, text="of a good dragon go at night some moonshine night just put", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=d15b2e9550f04230aa3b8422b781a0e0, text="of a good dragon go at night some moonshine night just for", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=2b63d453ecd44349a00bf6d437aa92fc, text="of a good dragon go at night some moonshine night just put", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=9ddf7467420346098a81b8d103266baf, text="of a good dragon go at night some moonshine night just for", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=a3291c5c2c424ad2b650bcbb9abf9a89, text="of a good dragon go at night some moonshine night just for that", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=86ba82a7351243ddb19962947fa33755, text="of a good dragon go at night some moonshine night just for the day", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=07051cb30b2c495ea67c391d55a79dfb, text="of a good dragon go at night some moonshine night just for the", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=5e024e9fe64d4da9859cec400850d011, text="of a good dragon go at night some moonshine night just for the dog", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=adc44c8d869a46a8bba196bc10357ca1, text="of a good dragon go at night some moonshine night just put the dagger", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=1c2079c5aea5486a9329524812d70f5d, text="of a good dragon go at night some moonshine night just for the dog", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=46a2b08cf2814227864b833e5e41c602, text="of a good dragon go at night some moonshine night just for the dog around", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=06f8e809a6064a3b95a359505cf64465, text="of a good dragon go at night some moonshine night just for the dog around him", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=daea3ed5519947b39e9908a7e2a4b27e, text="of a good dragon go at night some moonshine night just for the dog around him but", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=28af61ece5304b7f9f7314421ebc251d, text="of a good dragon go at night some moonshine night just for the dog around him for", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=01156370c8b14f8b9b37b83e05c37519, text="of a good dragon go at night some moonshine night just for the dog around him but a", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=b2025fa01c434286b2d8b12c959f5d0b, text="of a good dragon go at night some moonshine night just for the dog around him but the", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=baa7b5475e824b3e8faca6c4d3e78ace, text="of a good dragon go at night some moonshine night just for the dog around him but a", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=fb554fdb81a34e7380540b5049a80093, text="of a good dragon go at night some moonshine night just for the dog around him but the", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=54ca948c90eb4283913c5e51c40dbd28, text="of a good dragon go at night some moonshine night just for the dog around him but a", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=2cf072166e814ac698816ccb3abb1712, text="of a good dragon go at night some moonshine night just for the dog around him but the", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=92b13cc1a3cd4de98619cada02dc51b6, text="of a good dragon go at night some moonshine night just for the dog around him but a", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=b4af709113394dc6a7c0cf574cc171bb, text="of a good dragon go at night some moonshine night just for the dog around him but the", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=6139f2c16f0840a1b1282184f83687e1, text="of a good dragon go at night some moonshine night just for the dog around him but a", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=84406efaacbd44cdac86446bdab1fb54, text="of a good dragon go at night some moonshine night just for the dog around him but the", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=5d2a182c1c114658802ab23c76944fb1, text="of a good dragon go at night some moonshine night just for the dog around him but a", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=c3fc744b984d4550ac40529940bde50d, text="of a good dragon go at night some moonshine night just for the dog around him but the", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=81994fe4abbf472da27202246460351e, text="of a good dragon go at night some moonshine night just for the dog around him but a", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=20915942bfc74e7a952bfc998ef9f671, text="of a good dragon go at night some moonshine night just for the dog around him but the", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=4abd0284594e4340a50a0fb186e539be, text="of a good dragon go at night some moonshine night just for the dog around him but the monitor", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=69844e76ea4a474789e2bdb8405d9cbb, text="of a good dragon go at night some moonshine night just for the dog around him but in", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=2dabc0e4e27c4c4d8a4907e4570fb998, text="of a good dragon go at night some moonshine night just for the dog around him but in australia", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=9fa06499cbe04134b1d7124d4ea79dac, text="of a good dragon go at night some moonshine night just for the dog around him but i'm on a trailer", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=91a0923cbc794467827f4a24b3c2f24a, text="of a good dragon go at night some moonshine night just for the dog around him but the monetary", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=89a8beaf4083405a9d8dbc5c33117fbc, text="of a good dragon go at night some moonshine night just for the dog around him but i'm on a trailer", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=74058a6d5540499e9b4f60aa9c54b4c0, text="of a good dragon go at night some moonshine night just for the dog around him but i'm on a trailer welcome", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=4eb6128122354b77b13678ff3b2141d6, text="Of a good dragon, go at night, some moonshine night just for the dog around him. But I'm on a trailer welcome.", reason=ResultReason.RecognizedSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=4e90d7238f3a4fb2ae88e3256f3aac27, text="and", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=620e1cfdfb5b4828b70f78f37b012615, text="and then", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=d1511ad231ef416eb598712a517b62ab, text="and then probably", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=cea57a7268cb4325bf217cbe0772a957, text="and then", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=2c933202b0914394940bbbd2eb57ebf8, text="and then probably", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=7831418c5e5941969060b6cb59a6e82d, text="and then probably somebody", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=085e4e5aa95d4f58b6a55fa5bb2d5f98, text="and then probably somebody else", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=d5af5912b3884dfbbe650109dcc3f89c, text="and then probably somebody else to pick him", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=cfd8fcd8424a4713bc9221e3159bf03c, text="and then probably somebody else to pick him up", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=124e6d6e149b4a48b9b1cd9496a727f3, text="And then probably somebody else to pick him up.", reason=ResultReason.RecognizedSpeech))
CANCELED SpeechRecognitionCanceledEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=4bac788fb9e547c589228f8fe277ee66, text="", reason=ResultReason.Canceled))
CLOSING on SpeechRecognitionCanceledEventArgs(session_id=d2793b9c06b44904b66711d89739237b, result=SpeechRecognitionResult(result_id=4bac788fb9e547c589228f8fe277ee66, text="", reason=ResultReason.Canceled))

-------------------------

SESSION STOPPED SessionEventArgs(session_id=d2793b9c06b44904b66711d89739237b)
CLOSING on SessionEventArgs(session_id=d2793b9c06b44904b66711d89739237b)
