-------------------------
Letterkenny/oneZ.wav
-------------------------

SESSION STARTED: SessionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d)
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=88274a431d4b4f9cb475cb69a7cb18f1, text="this", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=0406e4e974574870b1fc839f10aff20a, text="this one", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=a4bc258ae4d544f3b9a8ce708419b75e, text="this one Z", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=adf2997257db4668a33cfecd3c4bd64e, text="this one Z the common man", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=d2e9f046aa96467dbd6ca6987c14b536, text="this one Z the common man so i thank", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=a33c7de11657488fa9578c112077ef42, text="this one Z the common man so i thank you", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=85642c140f794c94a879cf0b95918980, text="this one Z the common man so i thank you comma", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=cbef30f7620f4b7fa0039994ee224a47, text="this one Z the common man so i thank you carmen men", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=33a642b9305546988f0fa79d677d561d, text="this one Z the common man so i thank you carmen men uh", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=6c0ac6ba29d8428cac498cc53053f4b3, text="this one Z the common man so i thank you carmen men", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=e287f2a8a9e14014824a4b09b386a6a9, text="this one Z the common man so i thank you carmen men enough", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=a850fe686d034f7b9bd94cb4d6934050, text="this one Z the common man so i thank you carmen men uh", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=fb2391430cae45cd8498ed12dc945b49, text="this one Z the common man so i thank you carmen men uh for", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=2973e424c6954cecaa9c5743e9a61839, text="this one Z the common man so i thank you common man enough for", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=228aee56c8ff49a28e963c6a9f1381a6, text="this one Z the common man so i thank you carmen men enough for all", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=792e491125574f11875a643200897a0b, text="this one Z the common man so i thank you carmen men enough for all of", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=931a1328f55b4b13b980028e7afc9309, text="this one Z the common man so i thank you carmen men enough for all of us", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=632d544212dc4af3b44b56bdd1a98ebf, text="This one Z the common man, so I thank you Carmen men enough for all of us.", reason=ResultReason.RecognizedSpeech))
CANCELED SpeechRecognitionCanceledEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=1c3af43c28384c7995649ba22e045399, text="", reason=ResultReason.Canceled))
CLOSING on SpeechRecognitionCanceledEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d, result=SpeechRecognitionResult(result_id=1c3af43c28384c7995649ba22e045399, text="", reason=ResultReason.Canceled))
SESSION STOPPED SessionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d)
CLOSING on SessionEventArgs(session_id=f8d4d5cfccd44710810b8bf25407832d)

-------------------------

-------------------------
Letterkenny/GoTime.wav
-------------------------

SESSION STARTED: SessionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca)
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4e67d858f2cb424a961f07e3c6f1442d, text="don't", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=a1f46f5149cc474db2c1d22743127e8c, text="don't talk", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=ee24fda179664816a5041f49d1e4c1d0, text="don't look at that", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=f9f94be7ceb943efbb0a9f93fbc8ca29, text="don't look at that *******", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=c8a173e95b7144d38ea0fe48e6152204, text="don't look at that ******* treasure", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=05dd2c0648e44af9be65cc4abedacdd1, text="don't look at that ******* treasure trail", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=0e9546b9c0a143d2a828c67348e53f2a, text="Don't look at that ******* treasure trail.", reason=ResultReason.RecognizedSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=52e11b846fd843cfaf1469b213f70caf, text="arabic", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=fab671ea6d6d47299d718f329007cec6, text="her", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=3e3abc3207a14644b86fafadfab9eabc, text="her big", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=bf05ed92fbd24892ba9b14396e948fd9, text="hair big shoots", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4ee93a3d84ff40cb9b38f0f4a32cacaf, text="hair big shoots you", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=625ad93ad2b5457795715f891f144b75, text="hair big shoots you look", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=1723dfab879e4461870ce9794f01ebca, text="hair big shoots you look like", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=9d9f6215ddba46a485ac5286a74b9f81, text="hair big shoots you look like it", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4b7b8a5b8cc0487a9405ca8a84a3b52a, text="hair big shoots he looked like it", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=d48b3cdbfada43c199845adb4d6b5c95, text="hair big shoots you look like a", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=e0ef49c329924bce93c3aaac0bc91947, text="hair big shoots you look like a 12", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4f116c978a9b40debd7541d3c19d24d0, text="hair big shoots you look like a 12 year", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4802670f9ca54c4b83fa810d4b6cbb9b, text="hair big shoots you look like a 12 year old", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=9d27d7aa908f43c9bfc5363259a2970b, text="hair big shoots you look like a 12 year old", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=3c4e146667834f53bc19fe0bb00663fa, text="hair big shoots you look like a 12 year old dutch", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=df37a88763004255a1ffec1b85c3fcf6, text="hair big shoots you look like a 12 year old dutch girl", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=572e454466a241988cc244e5b5d56586, text="hair big shoots you look like a 12 year old dutch girl you're", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=c24fd1a422734659b0bfbf93cd009833, text="hair big shoots you look like a 12 year old dutch girl you're asked", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=6f74653613914f55a81abcf179c91a18, text="hair big shoots you look like a 12 year old dutch girl you're asked that", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=7fb4e92b5bd84bfd960a3da7df9f0cb1, text="hair big shoots you look like a 12 year old dutch girl you're asked that issue", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=a0f9a5bd0e7e4403950715ce2f549aef, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=de3a120a600841d8b2e0239eb65ea2d5, text="hair big shoots you look like a 12 year old dutch girl you're asked that ish and co author", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=1dde50f10bb642a18770cbc7149d8da7, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=626910d3d01b4a25b7715a86ff8893f7, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=a1988dd749974275b1dae41c08c12579, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=6c6b7310e4a5437db882dd0c202af362, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=75fde457bc774f5b9c946eafb2daf195, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=eb21bd5a7bf646c487fd482c564703e8, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=7229f7519f004fdeade5dd7d9bd521d1, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4458e5e8dd854201ab27cfd3754cae69, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my ***", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=760414cfd1ee4dcba9067111606e7dd2, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my *** that", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=7b2761c8aa8f41d5909a9380abe3f324, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my ***", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=664096a2fa5549b883c1e5ae38a0bb04, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=240e89374d3343c3a7dd22c54db9ed83, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian guys", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=5498223a97a84a639963c7ee85fc9af9, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=a3452a28b27e4f87acd6ab2085afbfc9, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian guys", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=fa4560c9a4804d0d8b5bdbda203affc4, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian guys you", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=013a34375b2b48b8bf1306dcddf15915, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian guys", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=8ca3fb68214147e49e62d5d9645d3b7d, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian guys you", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=fe4b5b70ba54410cb6694a52bf24a600, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=a72be38b9e8a4e2cb56f58e7167ea13b, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=f1502b8bdec14d9eb4d27b0993848fcc, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=43b1ed7977434c978552ab3580db7a42, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=48d45de2035247f0bb4be379e9b39a0b, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=29963852ea8d48b49a2665f659cc9232, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=e357d67c39c2439ea120d4492f338a15, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross ****", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=dabd9c48b5274fa3ade13163e6a9f5b0, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** ***", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=b6a6cbc2b19246da8624ee69f6198798, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=b68d6fe5b4ed4986bf3198bfb8cdde22, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** cross", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=7fba73255ad643c7b85c8d44d34fae45, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** cross part", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=27da959e7e824a209e965dd2c48b4b83, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=3eb1585691c243bd92a655d63ba317f3, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=5df7da05c352492581949ddca6b0d15c, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=256eb588094d4a82951265d759e1cba5, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=0becb22443d149eab573ab3f243c0988, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=89b99888339542de9406f953a7ebdc3c, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=af67d3ba2cc949febda2c089e3d17414, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=84eafa0f92304e54a028fd8d99cebd63, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=5fc60d04cd2e4890ac54f830fe9875b9, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=6e1cb999580c4a28a964292f2002f565, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=380982e3031344e0986563ae7bd4f418, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud what she's", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=b988832ddbd94de5a86052fbdbd99f24, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=e38a278311944702af90e90a0a96a89b, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful will come", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=c46645eb11ae4d079f691c2e0d10f74b, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=f574402151ba409ab579fbb427af714b, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=65e303940334420aafe9296c2e5687c2, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=3f3c7debb93e4309869137f64cee2842, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=2273156808c84f748f48bb282ec37e4c, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4b8fdf5f523a412bb6fab51ac47e8059, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=26375c68f4a5419eb185d023e840fd03, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=a64ea815f46741d28913f40c022a368f, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballparks", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=600ec87d3b7242d886f41df815a0182b, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=5212e91480ea4cdbb00ba0bcde7b5f06, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark 6", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=e9c7e0dfc048438bb1121dadaa580eba, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=e6a9d2a7eee843ec874663ebc9820174, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark 6", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4138e90446d9410ca2fd418d89790cbe, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six days", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=edb10769b3014ddba77eb866c3cf820c, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=270df20197a84784930525108dd8384d, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4d370043ab164e6dbc8109bc438994c6, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date your", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=d9873fb1cf0042ea8cadb5a390ebfba3, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=5287303e1af94daf93ce9d78ed1c6a7b, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=44fd7b465f554c5bb9ab197f20190c49, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date your", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=391a3fe9640f4096b8149c65029272aa, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ****", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4e92c040bc7d4f30a42962b09a5342de, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=5bde1055f7694a518a2694e475f714bc, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a *******", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=15e8bc510a4645fb8e643d5803d5a4d8, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=6c0e66a1959a41c49ff4ee629db10248, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=bb91fef2defa4922ad36e0e73592ed71, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=96cfabb3765a449c8a0088ad128f31ca, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=fe3689c3674d4507b49a9df1936640c6, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=855af406057d49fc962b244aa4603a26, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=d085a811557c4262b294b31d6cac39c2, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=934f8a0cef874ce29b47ef48d74b0b2c, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=09f738b75b224438ba2fe84d26a13f72, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen mixer", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=6f65f98b861c4df9a2e756e11a50dfec, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes it", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4fffcc0a400544678252a0c4ee593bc5, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen make", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=a4acad547c474d02940f85012c23f5fe, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a bat", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=e0355143352749e393f0877b2071724d, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a batch either", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=9c4757eedb274247a558015ee9afd27a, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery that", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=b6ad1ebaa1bb424c9b37cfa7d0101729, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a batch either", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=7e20b3d3dc004d238b55480e7ef7e73b, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery the", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=7eca38b6fe52499a8782371512d11884, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery the ducks", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=8c9bd73d39c64e2da744b238932e7694, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery the ducks", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=c0a20f2bfc6f47208ae1863c530e1bb5, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery the ducks distributes", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=d68ba2815fcd448a97c1dfdf2b0d6633, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery the ducks distribute some", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=7c3cf175c6a64632a5750ea3f8d4db1f, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery the ducks distribute some free", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=9271f6ce58f1468ab2b62afc420524f5, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery the ducks distribute some", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=13cf67bfb8424bca8b846a8124ccec57, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery the ducks distribute some free", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=c841fdf3a0d54e98b74b61e964aa1944, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery the ducks distribute some free literature", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=d5cfb2425e7243558f37ead05cd1c957, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery the ducks distribute some free literature go time", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=f61ca5b3ed6a4ca6b1974a62699a42a7, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery the ducks distribute some free literature go time shut", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=38d737bc243542688e1d781ddf4bc410, text="hair big shoots you look like a 12 year old dutch girl you're ask the titian quaff that for you you can kiss my asta titian you guys do crossfit you can cross **** *** ross part how many times you pulled your horn today bud watt she's bashful oh come on kitten i won't tell anyone ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery the ducks distribute some free literature go time shut up", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=6191ebec236744e695483bd828865cf7, text="Hair big shoots. You look like a 12 year old Dutch girl. You're ask the Titian quaff that for you. You can kiss my asta Titian. You guys do CrossFit. You can cross **** *** Ross part. How many times you pulled your horn today, Bud Watt, she's bashful. Oh come on kitten I won't tell anyone. Ballpark six date you're a ******* animal a little 5 on one at the kitchen makes a battery. The Ducks distribute some free literature. Go time shut up.", reason=ResultReason.RecognizedSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=155a6ff3b295416da7f707ff6b479d46, text="Z", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=ddde185ed2ec4f0193bf98c8b117e4b2, text="*******", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4efdbb893b284b6d830a0e0a545d0b43, text="Z", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=9b6d75d85d4a4ca7844ef381917935ef, text="******* shirts on", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=88fc0a4e844e4605ba17e002c3c71bc0, text="get", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=1e7a7a348801448e8bd71743f6b0f81f, text="******* shirts on get out", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=879434c8494a4995aa8c051615ea1b18, text="******* shirts on get outta", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=d89b882b4b914f458e76450a5174faf8, text="******* shirts on get outta here", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=d01db27e1edc46c1a221a74f930f7385, text="get outta here", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=3e85aca265b34e048e827d89c5047b01, text="get outta here", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=a694f569ff134f6393539e59c44c9c7c, text="******* shirts on get outta here", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=ed2c815dad6a4e6aa5bcbe087f76c56b, text="get outta here", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=e3c72d7517d94f7eacefba80f4de97af, text="******* shirts on get outta here", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=a4a0352b5f5d4137a30c27e47e940fdc, text="get outta here", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=f37bb99e125d4e869671634d7d454868, text="******* shirts on get outta here", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=ff52ce82ef904cbcbcf4ce848bc027e6, text="get outta here", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=4d30067d2bf64e09b50cd9cced9d0346, text="******* shirts on get outta here", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=d09498bd116346899a679f362b3307ca, text="get outta here", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=9fd7526ec8fc45928b949863ff5fea4f, text="get outta here", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=82a353ca67044cd99c22f3e8d0bf8f70, text="Get outta here.", reason=ResultReason.RecognizedSpeech))
CANCELED SpeechRecognitionCanceledEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=b0a85fe44dee41b0b5c48abd0d456ff5, text="", reason=ResultReason.Canceled))
CLOSING on SpeechRecognitionCanceledEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca, result=SpeechRecognitionResult(result_id=b0a85fe44dee41b0b5c48abd0d456ff5, text="", reason=ResultReason.Canceled))
SESSION STOPPED SessionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca)
CLOSING on SessionEventArgs(session_id=c331ed0605d7473db39a700ca4dd65ca)

-------------------------

-------------------------
Letterkenny/HowAreYous.wav
-------------------------

SESSION STARTED: SessionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7)
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=936b82f32a1f4426bd1f552349359db4, text="how", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=d99356cd28bf488ea4ff5d038757d564, text="how are", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=c56cf189bffa4bd7aed73165e1d4eb5e, text="how are you", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=c045338fce7741c6ac08f8f5ddfd9b04, text="How are you?", reason=ResultReason.RecognizedSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=b820f32aab65409797376792fa05f62f, text="not", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=ad3bfe8c82094cb88b6fe7ae9cbb133c, text="not too", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=7b7ac357e1d540a7a2204e31b4c4a973, text="not too bad", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=af67a2d1316b4ff38e660b7f2dba32c1, text="Not too bad.", reason=ResultReason.RecognizedSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=f3f1726fc7044442af221be17a49898c, text="someone", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=d9f8af95074c49f09cd5a834b203be3e, text="someone's in there", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=49511dfe92964b6ab6dc8f6b72f834b3, text="someone's in their barn", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=ca8934217b894300a3c7a1278a9d0a3e, text="someone's in there", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=6d4f00efda44462f995afee2852cf301, text="someone's in their barn", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=33e0fd314ce143038c9d33a14f036158, text="someone's in their barn clothes", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=29ac807a8ff14d24b16aff1459bc3e87, text="someone's in their barn close staring", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=dafb0fdf898a4e24ba3a06457e87194a, text="Someone's in their barn, close, staring.", reason=ResultReason.RecognizedSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=f3b975a7ac7d4381a1eb93d80a13efbd, text="say", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=e2d3d7f0d0d942799e1deebbf3e51b9f, text="thank", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=30ac57e39ad84c99b4276d03c61a90d9, text="thank you", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=688d099c6f624b19859d45496e997fd8, text="thank you one for", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=b9ab8ced10514eae93179fd58a2e7d53, text="thank you one for you", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=fa192c81ee744737a940147790a1c046, text="thank you one for you too", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=fd7830dfc4a946f0806b53fabcd55b9d, text="thank you one for you to get", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=01aa3b5b93354c0aa751e434aecac3d6, text="thank you one for you", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=86e23a22cf9a46d6b190c930360dbff7, text="thank you one for you together", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=3b136d7ad2dd4a63b71a7057bd7642c4, text="Thank you one for you together.", reason=ResultReason.RecognizedSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=e9c58c05767e434385aa6112f05c8559, text="pause", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=d81b0030085f4f8e891af2f24c8cb1f7, text="boss", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=a5c36d18f2d24270bb6e5687c7ab77be, text="has taken 8", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=af24490c590b4c1e9623ac048db439c4, text="has taken 8 vitamins", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=71f8527e1ee9423c8b270dac8598ea8f, text="has taken 8 vitamins today", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=13bdf8733c9b4de49e80c297a9c7b370, text="has taken 8 vitamins a day now", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=ca9639d63407494fb01080d03a128252, text="Has taken 8 vitamins A day now.", reason=ResultReason.RecognizedSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=8b087ec50a21401a85087c6b29f4b8ae, text="take", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=3c5f483c9cff457fb37238a39933665e, text="take me", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=4856c378217f477485d257a936e0e1a1, text="take", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=d5cdbce929434cff82ff8f14c73b381e, text="you take multi", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=8c862e46593a4f1d9d3921c5683e276d, text="you take multi vitamins", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=f7c9d2efb0eb4bac9a644d547b4615dc, text="take a multi vitamin", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=9c37dcf211b04e45bd9391c7170dae4b, text="take a multivitamin fish", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=3896ce0f259d428b976f53dc7f2b3428, text="take a multivitamin", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=072c5640d94a40daa8df9ccc1477fbc7, text="take a multivitamin fish", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=6a9bd6d0c28b4c3187048cb43b85c833, text="take a multi vitamin fish oil", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=cb9aac08dac149e0b6ebb4cb5e45d1ea, text="take a multi vitamin fish oil vitamins", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=f1c284bb58a04caa98edc17716263ce6, text="take a multi vitamin fish oil vitamin", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=60e827396cde487bb6eeaf2896dc30c1, text="take a multi vitamin fish oil vitamins", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=01a0d79c7b11486a956540cbc3880eeb, text="take a multi vitamin fish oil vitamin", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=aff1bbc14b734dc68ddd64c00421a1da, text="take a multi vitamin fish oil vitamin C", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=58d414fe34a24f938c3c98b9177b4284, text="take a multi vitamin fish oil vitamin C vitamin", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=3ceb678562324e0a99e354ebd2c18db5, text="take a multi vitamin fish oil vitamin C vitamins", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=8a69b7c5890740eeb39e99b620b32b39, text="take a multi vitamin fish oil vitamin C vitamin", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=d0abed9448aa483499ea14ce522ffddd, text="take a multi vitamin fish oil vitamin C vitamin D", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=7e4d090473a44f639198b7bba3980f19, text="take a multi vitamin fish oil vitamin C vitamin D2", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=f13efb2858e24e3db807a1a0b4ff4409, text="take a multi vitamin fish oil vitamin C vitamin D2 by", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=be39e16fa28c4188a9cdcfe92bb4f373, text="take a multi vitamin fish oil vitamin C vitamin D2", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=958cc013ea77487891b7e4a540ccda89, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=d00e7f058bd14874888ffbf09bc73472, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamins", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=69532034c9594ea69915ee1c17f9a282, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=421a010b5e59432abb3ed3874349ed37, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin B", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=3fa566662f0f484d9f67902c0ce9fbb0, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin B", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=961400ab2c5b4e2491543ec65809e8c3, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin BCOM", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=da07aa97e0d0477a859479b31afebd94, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin B", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=fe71570317d94049b469ab5c0228527e, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin B complex", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=cc37c43b0668495787c0341ef6e9532e, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin B complexes", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=d2dddff22b1a4b76a3c735ab8836712e, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin B complex is too", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=c8903fabad4449a7a8174421f17a4707, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin B complexes and two", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=bd9345e2fded44fbb7fb99c1ac5331fe, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin B complex is too", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=3be6be1c8076445eb377087748b117e3, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin B complex is too cold", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=9e090ec8f6554d9eb1d9ca6aa05c0e0c, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin B complex is too cold FX", reason=ResultReason.RecognizingSpeech))
RECOGNIZING: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=de12185bccff47a89b983e3e4e382d6b, text="take a multi vitamin fish oil vitamin C vitamin D2 vitamin B complex is too cold FX is", reason=ResultReason.RecognizingSpeech))
RECOGNIZED: SpeechRecognitionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=eb9d3bdaa219411caa827aa5c7cd0f93, text="Take a multi vitamin fish oil, vitamin C, Vitamin D2, vitamin B Complex is too cold, FX is.", reason=ResultReason.RecognizedSpeech))
CANCELED SpeechRecognitionCanceledEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=5c3b78946bb14d399f9dc14b0f8cfe35, text="", reason=ResultReason.Canceled))
CLOSING on SpeechRecognitionCanceledEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7, result=SpeechRecognitionResult(result_id=5c3b78946bb14d399f9dc14b0f8cfe35, text="", reason=ResultReason.Canceled))
SESSION STOPPED SessionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7)
CLOSING on SessionEventArgs(session_id=01f125f71fed4a0c87b24559581dd1f7)

-------------------------

-------------------------
Letterkenny/TalkToAngie.wav
-------------------------

