\relax 
\citation{Cummings2017}
\citation{Cummings2017}
\citation{Cummings2017}
\citation{Cummings2017}
\bibstyle{apalike}
\bibdata{ProjectReport}
\bibcite{Cummings2017}{Cummings and Stacey, 2017}
\newlabel{sec:introduction}{{1}{2}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{2}}
\newlabel{sec:statement}{{1.1}{2}}
\newlabel{sec:statement@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{sec:objectives}{{2}{2}}
\newlabel{sec:objectives@cref}{{[section][2][]2}{2}}
\newlabel{sec:cloudaspects}{{3}{2}}
\newlabel{sec:cloudaspects@cref}{{[section][3][]3}{2}}
\newlabel{sec:tutorial1}{{3.1}{2}}
\newlabel{sec:tutorial1@cref}{{[subsection][1][3]3.1}{2}}
\newlabel{sec:tutorial2}{{3.2}{2}}
\newlabel{sec:tutorial2@cref}{{[subsection][2][3]3.2}{2}}
\newlabel{sec:accomplishments}{{4}{2}}
\newlabel{sec:accomplishments@cref}{{[section][4][]4}{2}}
\newlabel{sec:future}{{5}{2}}
\newlabel{sec:future@cref}{{[section][5][]5}{2}}
\newlabel{sec:members}{{6}{2}}
\newlabel{sec:members@cref}{{[section][6][]6}{2}}
\newlabel{sec:member1}{{6.1}{2}}
\newlabel{sec:member1@cref}{{[subsection][1][6]6.1}{2}}
\newlabel{sec:member2}{{6.2}{2}}
\newlabel{sec:member2@cref}{{[subsection][2][6]6.2}{2}}
\newlabel{sec:member3}{{6.3}{2}}
\newlabel{sec:member3@cref}{{[subsection][3][6]6.3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class}{{1}{3}}
\newlabel{fig:class@cref}{{[figure][1][]1}{3}}
\newlabel{fig:vehicles}{{2}{4}}
\newlabel{fig:vehicles@cref}{{[figure][2][]2}{4}}
